#cloud-config
apt_sources:
 - source: "deb http://apt.puppetlabs.com vivid main"
   keyid: 1054b7a24bd6ec30
apt_upgrade: false
locale: en_US.UTF-8
packages:
 - git
 - traceroute
 - nmap
 - keepalived
 - python-pip
write_files:
-   path: /lib/systemd/system/awsnycast.service
    content: |
        [Unit]
        Description=Job that runs AWSnycast

        [Service]
        Type=simple
        ExecStart=/usr/bin/AWSnycast
-   path: /etc/awsnycast.yaml
    content: |
        ---
        poll_time: 300
        healthchecks:
            public:
                type: ping
                destination: 8.8.8.8
                rise: 2
                fall: 10
                every: 1
        routetables:
             my_az:
                find:
                    type: and
                    config:
                        filters:
                          - type: by_tag
                            config:
                                key: vpc
                                value: __MYVPC__
                          - type: by_tag
                            config:
                                key: type
                                value: private
                manage_routes:
                   - cidr: 0.0.0.0/0
                     instance: SELF
                     healthcheck: public

runcmd:
 - [ sh, -c, "echo 1 > /proc/sys/net/ipv4/ip_forward;echo 655361 > /proc/sys/net/netfilter/nf_conntrack_max" ]
 - [ iptables, -N, LOGGINGF ]
 - [ iptables, -N, LOGGINGI ]
 - [ iptables, -A, LOGGINGF, -m, limit, --limit, 2/min, -j, LOG, --log-prefix, "IPTables-FORWARD-Dropped: ", --log-level, 4 ]
 - [ iptables, -A, LOGGINGI, -m, limit, --limit, 2/min, -j, LOG, --log-prefix, "IPTables-INPUT-Dropped: ", --log-level, 4 ]
 - [ iptables, -A, LOGGINGF, -j, DROP ]
 - [ iptables, -A, LOGGINGI, -j, DROP ]
 - [ iptables, -A, FORWARD, -s, __NETWORKPREFIX__.0.0/16, -j, ACCEPT ]
 - [ iptables, -A, FORWARD, -j, LOGGINGF ]
 - [ iptables, -P, FORWARD, DROP ]
 - [ iptables, -I, FORWARD, -m, state, --state, "ESTABLISHED,RELATED", -j, ACCEPT ]
 - [ iptables, -t, nat, -I, POSTROUTING, -s, __NETWORKPREFIX__.0.0/16, -d, 0.0.0.0/0, -j, MASQUERADE ]
 - [ iptables, -A, INPUT, -s, __NETWORKPREFIX__.0.0/16, -j, ACCEPT ]
 - [ iptables, -A, INPUT, -p, tcp, --dport, 22, -m, state, --state, NEW, -j, ACCEPT ]
 - [ iptables, -I, INPUT, -m, state, --state, "ESTABLISHED,RELATED", -j, ACCEPT ]
 - [ iptables, -I, INPUT, -i, lo, -j, ACCEPT ]
 - [ iptables, -A, INPUT, -j, LOGGINGI ]
 - [ iptables, -P, INPUT, DROP ]
 - [ sh, -c, "cd /tmp;wget https://github.com/bobtfish/AWSnycast/releases/download/v0.0.9/awsnycast_0.0.9-249_amd64.deb&&dpkg -i awsnycast_0.0.9-249_amd64.deb" ]
 - [ systemctl, start, awsnycast ]
